<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title data-lift="Menu.title">App: </title>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <script src="js/crossfilter.js" type="application/javascript"></script>
    <script src="js/d3.js" type="application/javascript"></script>
    <script src="js/bootstrap.js" type="application/javascript"></script>
    <script src="js/jquery.js" type="application/javascript"></script>
    <script src="js/reductio.js" type="application/javascript"></script>
    <script src="js/dc.js" type="application/javascript"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/dc.css">  
    <script data-lift="AngularJS"></script>
    <script data-lift="Angular"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-64931815-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    <style>
      body {
        font-family: "Helvetica";
      }
      
      aside {
        font-size: 0.9em;
        text-align: right;
      }
      
      button {
        margin-top: 0.3em;
      }
      
      .title {
        font-weight: bold;
      }
      
      .title a {
        font-weight: normal;
      }
      
      .background.bar {
        fill: #ccc;
      }
      
      .foreground.bar {
        fill: steelblue;
      }
      
      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      
      .axis text {
        font: 10px sans-serif;
      }
      
      .brush rect.extent {
        fill: steelblue;
        fill-opacity: .125;
      }
      
      .brush .resize path {
        fill: #eee;
        stroke: #666;
      }
      
      .dc-chart g.row text {
        fill: black;
      }
    </style>
  </head>
  <body>
    <div id="content">The main content will get bound here</div>
  </body>
</html>
